# utils-parent

./: pom.xml
utils-email/: pom.xml
utils-email/src/main/java/com/github/lxgang/email/beans/: EmailObj.java  MailSenderInfo.java
utils-email/src/main/java/com/github/lxgang/email/instance/: MyAuthenticator.java  SendEmail.java  SendEmailFactory.java  SimpleMailSender.java
utils-email/src/main/java/com/github/lxgang/utils/email/beans/: EmailObj.java  MailSenderInfo.java
utils-email/src/main/java/com/github/lxgang/utils/email/instance/: MyAuthenticator.java  SendEmail.java  SendEmailFactory.java  SimpleMailSender.java
utils-email/src/main/resources/: log4j2.xml
utils-email/src/test/java/com/github/lxgang/email/instance/: SendEmailTest.java
utils-email/src/test/java/com/github/lxgang/utils/email/instance/: SendEmailTest.java
utils-email/src/test/resources/: applicationContext.xml
utils-email/src/test/resources/properties/: config.properties
utils-similarity/: pom.xml
utils-similarity/src/main/java/com/github/lxgang/utils/similarity/: Algorithm.java
utils-similarity/src/test/java/com/github/lxgang/utils/similarity/: AlgorithmTest.java
